<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.astuetz.viewpager.extensions.sample.TabsInBottomActivity">
    <item android:id="@+id/action_plus"
        android:title="+1"
        android:showAsAction="always"
        android:icon="@drawable/fy_icon_myfy"
        />
    <item android:id="@+id/action_original"
        android:title="原来的示例"
        android:showAsAction="always"
        android:icon="@drawable/fy_icon_add_new"
        />
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
